create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/[drivers_interactive_pkg] \
			  [depot_user]/src/report_rom \
                  [depot_user]/pkg/terminal \
		   [depot_user]/src/log_terminal \
                  [depot_user]/src/init \
                  [depot_user]/pkg/motif_wm \
                  [depot_user]/raw/genode_bg \
                  [depot_user]/pkg/backdrop \
                  [depot_user]/src/demo \
                  [depot_user]/src/posix \
                  [depot_user]/src/ncurses \
                  [depot_user]/src/vim \
                  [depot_user]/src/bash \
                  [depot_user]/src/coreutils \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/nitpicker \
                  [depot_user]/src/fs_rom

# write default vimrc file
set vimrc_fd [open [run_dir]/genode/vimrc w]
puts $vimrc_fd {
set noloadplugins
set hls
set nocompatible
set laststatus=2
set noswapfile
set viminfo=}
close $vimrc_fd

install_config {

<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<service name="Gui"> <child name="nitpicker"/> </service>
		<service name="Timer">     <child name="timer"/> </service>
		<service name="Terminal">  <child name="terminal"/> </service>
		<any-service><parent/></any-service>
	</default-route>

	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="log_terminal">
                <resource name="RAM" quantum="2M"/>
                <provides> <service name="Terminal"/> </provides>
        </start>

	<start name="vfs" caps="120">
		<resource name="RAM" quantum="5M"/>
		<provides><service name="File_system"/></provides>
		<config>
			<vfs>
				<tar name="src.tar" />
                                <dir name="home"> <ram/> </dir>
                                <dir name="share"> <dir name="vim"> <rom name="vimrc"/> </dir> </dir>
                                <dir name="tmp"> <ram/> </dir>
	
				<dir name="dev">
					
					<terminal/>
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
			</vfs>

		<policy label_prefix="vfs_rom" root="/"/>
                        <default-policy root="/" writeable="yes"/>
	
		</config>
	</start>

	<start name="vfs_rom">
		<resource name="RAM" quantum="5M"/>
		<binary name="fs_rom"/>
		<provides> <service name="ROM"/> </provides>
		<config/>
		<route>
			<service name="File_system"> <child name="vfs"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start> 
	<start name="drivers" caps="1500" managing_system="yes">
		<resource name="RAM" quantum="64M"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer">   <child name="timer"/> </service>
			<service name="Capture"> <child name="nitpicker"/> </service>
			<service name="Event">   <child name="nitpicker"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>
	 <start name="terminal" caps="110">
		<resource name="RAM" quantum="60M"/>
		<provides><service name="Terminal"/></provides>
		<!-- <config>
		<initial echo="1"/>
		</config>	
		-->
		<route>
			<service name="ROM" label="config"> <parent label="terminal2.config"/> </service> 
			<!--	<service name="Gui"> <child name="nitpicker"/> </service> -->
			<any-service> <child name="wm"/> <parent/> <any-child/></any-service>
		</route>
	</start> 

<start name="terminal2" caps="110">
		<resource name="RAM" quantum="60M"/>
		<binary name="terminal"/>
		<provides><service name="Terminal"/></provides>
				
		
		<route>
			<service name="ROM" label="config"> <parent label="terminal.config"/> </service> 
			<any-service> <child name="wm"/> <parent/> <any-child/></any-service>
		</route>
	</start> 


	<start name="nitpicker" caps="1000">
		<resource name="RAM" quantum="20M"/>
		<provides>
			<service name="Gui"/> <service name="Capture"/> <service name="Event"/>
		</provides>
		<config focus="rom">
			<capture/> <event/>
			<domain name="pointer" layer="1" content="client" label="no" origin="pointer" />
			<domain name="default" layer="2" content="client" label="no" focus="click" hover="always" />
			<policy label_prefix="pointer" domain="pointer"/>
			<default-policy domain="default"/>
		</config>
		<!-- <route> <any-service> <parent/> <any-child/> </any-service> </route> -->
	</start>

	<start name="pointer">
		<resource name="RAM" quantum="2M"/>
	</start>

	<start name="wm" caps="1000">
                <resource name="RAM" quantum="32M"/>
                <binary name="init"/>
                <provides>
                        <service name="Gui"/> <service name="Report"/> <service name="ROM"/>
                </provides>
                <route>
                        <service name="ROM" label="config"> <parent label="wm.config"/> </service>
                        <service name="Gui"> <child name="nitpicker"/> </service>
                        <any-service> <parent/> <any-child/> </any-service>
                </route>
        </start>
 
<!--
	 <start name="launchpad" priority="-1" caps="1000">
                <resource name="RAM" quantum="20M"/>
                <config>
                        <launcher name="gui_fb" ram_quota="7M" caps="100">
                                <config initial_width="500" initial_height="400" />
                        </launcher>
                        <launcher name="nitpicker" ram_quota="1M" caps="100">
                                <config>
                                        <domain name="default" layer="2" content="client"
                                                label="no" hover="always" focus="click"/>
                                        <default-policy domain="default"/>
                                </config>
                        </launcher>
                     <launcher name="testnit" ram_quota="1M" caps="100"/>
                        <launcher name="terminal" ram_quota="6M" caps="110"/>
                </config>
                <route>
                        <any-service> <child name="wm"/> <parent/> <any-child/>
                        </any-service>
                </route>
        </start>
-->
  <start name="log_terminal">
                        <resource name="RAM" quantum="2M"/>
                        <provides> <service name="Terminal"/> </provides>
                </start>
<!--	<start name="terminal_log">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="LOG"/></provides>
	</start> -->
<!--	<start name="scout" caps="10000">
		<resource name="RAM" quantum="280M" />
	</start> 
-->	
<!--	<start name="launchpad" caps="2000">
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="LOG">       <child name="terminal_log"/> </service>
			<any-service> <any-child/> <parent/></any-service>
		</route>
		<config>
			<launcher name="testnit" ram_quota="1M" caps="100"/>
		</config>
	</start> -->
<start name="backdrop" priority="-1">
                <resource name="RAM" quantum="24M"/>
                <config>
                        <libc/>
                        <vfs>
                                <rom name="genode_logo.png"/>
                                <rom name="riscos_logo.png"/>
                                <rom name="tile2.png"/>
                        </vfs>
                        <!-- <fill color="#224433" /> -->
                        <image png="tile2.png"        tiled="yes" alpha="255" />
                        <image png="genode_logo.png" anchor="bottom_left" alpha="150"
                                                     xpos="-20" ypos="-20" />
                        <image png="riscos_logo.png" anchor="top_left" alpha="255"
                                                     xpos="+20" ypos="+20" />
                </config>
                <route>
                        <any-service> <child name="nitpicker" label="backdrop"/> <parent/> <any-child/>
                        </any-service>
                </route>
        </start>

	<start name="unicorn" caps="10000">
	
		<resource name="RAM" quantum="400M" />
		<config>
		<vfs>
		<!--			<dir name="friendly">
						<inline name="greetings">Hello world!</inline>
					</dir> -->
		<fs/>
				<!--	<dir name="dev"> <log/> <terminal/></dir> -->
				</vfs>
		<libc stdout="/dev/terminal" stdin="/dev/terminal" stderr="/dev/log" />
		</config>
	<route>
			<service name="ROM" > <parent/> </service>
                    <!--    <service name="ROM" label="focus"> <child name="report_rom"/> </service> -->
                 <!--      <service name="File_system"> <child name="vfs"/> </service> --> 
                        <service name="Terminal"> <child name="terminal"/> </service>
                     <!--   <service name="ROM" label_suffix=".lib.so"> <parent/> </service> -->

		<service name="Timer">     <child name="timer"/> </service>
                       <service name="Gui"> <child name="wm"/> </service>
			<any-service>  <parent/> <any-child/></any-service>
	</route>
	</start> 

 <start name="risc_os" caps="1000">
                <binary name="riscos" />
                <resource name="RAM" quantum="80M" />
                <config ld_verbose="yes">
              <!--          <libc stdin="/dev/terminal2" stdout="/dev/terminal2"
                              stderr="/dev/terminal2" rtc="/dev/rtc" pipe="/pipe"/> -->
                        <vfs> <fs/> </vfs>
                        <arg value="bash"/>
                        <env key="TERM" value="screen"/>
                        <env key="PATH" value="/bin" />
                </config>
                <route>
                                        <service name="ROM" label="focus"> <child name="report_rom"/> </service>
                        <service name="File_system"> <child name="vfs"/> </service>
                        <service name="Terminal"> <child name="terminal2"/> </service>
                        <service name="ROM" label_suffix=".lib.so"> <parent/> </service>
                        <service name="ROM" label_last="/bin/bash"> <child name="vfs_rom"/> </service>
                        <service name="ROM" label_prefix="/bin"> <child name="vfs_rom"/> </service>
                       <service name="Gui"> <child name="wm"/> </service>
                        <any-service> <parent/> <any-child/> </any-service>
                </route>
        </start>


<start name="hello_server">
                <resource name="RAM" quantum="1M"/>
                <provides> <service name="Hello"/> </provides>
		<route>
                        <service name="Gui">  <child name="nitpicker"/> </service>
			<any-service> <parent/> <any-child/></any-service>
        	</route>
		</start>
        <start name="hello_client">
		<route>
		<any-service> <parent/> <any-child/></any-service>
		</route>
                <resource name="RAM" quantum="1M"/>
        </start>


 <start name="wm_backdrop" priority="-1">
                <binary name="backdrop" />
                <resource name="RAM" quantum="32M"/>
                <config>
                        <libc/>
                        <vfs>
                                <rom name="genode_logo.png"/>
                        </vfs>
                        <fill color="#664455" />
                        <image png="genode_logo.png" scale="zoom" alpha="150" />
                        <image png="genode_logo.png" scale="fit" alpha="150" tiled="yes" />
                        <image png="genode_logo.png" />
                </config>
                <route>
                        <any-service> <child name="wm"/> <parent/> <any-child/>
                        </any-service>
                </route>
        </start>

<!--    <start name="testnit" caps="10000">
		<resource name="RAM" quantum="20M" />
	</start> -->
</config> }

#set fd [open [run_dir]/genode/focus w]
#puts $fd "<focus label=\"terminal -> \" domain=\"default\"/>"
#close $fd
set fd [open [run_dir]/genode/focus w]
puts $fd "<focus label=\"wm -> focus\"/>"
close $fd

file copy -force [genode_dir]/repos/gems/recipes/raw/motif_wm/wm.config [run_dir]/genode/

build {  test/riscos hello test/genodefs lib/ld test/fork test/execve app/window_layouter app/decorator server/nitpicker server/terminal server/wm test/nitpicker }
build_boot_image { riscos_logo.png tile2.png hello_server hello_client terminal2.config terminal_log src.tar riscos terminal testnit unicorn stdcxx.lib.so ld.lib.so libc.lib.so libm.lib.so vfs.lib.so posix.lib.so window_layouter decorator nitpicker wm }

run_genode_until forever
